<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
        <h1>HTML</h1>
        <p>
            Язык <strong>HTML</strong> интерпретируется <a href="#">браузерами</a>; полученный в результате интерпретации<br>
            форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
            Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="#">SGML</a> (стандартного обобщённого языка<br>
            разметки по стандарту <a href="#">ISO</a> 8879). Спецификации HTML5 формулируются в<br>
            терминах <a href="#"><i>DOM</i></a> (объектной модели документа).<br>
            Язык <a href="#"><i>XHTML</i></a> является более строгим вариантом HTML, он следует синтаксису <a href="#">XML</a> и является<br>
            приложением языка XML в области разметки гипертекста.<br>
            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br>
            протоколам <a href="#"><i>HTTP</i></a> или <a href="#"><i>HTTPS</i></a>, в виде простого текста или с использованием <a href="#">шифрования</a>.<br>
        </p>
        <h2>Общее представление</h2>
        <p>
            Язык HTML был разработан <a href="#"><i>британским</i></a> учёным <a href="#"><strong>Тимом Бернерсом-Ли</strong></a> приблизительно в <a href="#"><i>1986—</i></a><br>
            <a href="#"><i>1991 годах</i></a> в стенах <a href="#"><i>ЦЕРНа</i></a> в <a href="#"><i>Женеве</i></a> в <a href="#"><i>Швейцарии</i></a>. HTML создавался как язык для обмена научной<br>
            и технической документацией, пригодный для использования людьми, не являющимися<br>
            специалистами в области <a href="#"><i>вёрстки</i></a>. HTML успешно справлялся с проблемой сложности SGML путём<br>
            определения небольшого набора структурных и <a href="#"><strong>семантических</strong></a> элементов — дескрипторов.<br>
            Дескрипторы также часто называют &laquo;<a href="#"><i><strong>тегами</strong></i></a>&raquo;. С помощью HTML можно легко создать<br>
            относительно простой, но красиво оформленный документ. Помимо упрощения структуры<br>
            документа, в HTML внесена поддержка <a href="#"><i>гипертекста</i></a>. <a href="#"><i>Мультимедийные</i></a> возможности были<br>
            добавлены позже.<br>
            Изначально язык HTML был задуман и создан как средство структурирования и форматирования<br>
            документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br>
            разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br>
            оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br>
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br>
            устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
            HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в<br>
            документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
            С течением времени основная идея платформо независимости языка HTML была принесена в<br>
            жертву современным потребностям в мультимедийном и графическом оформлении.<br>
            Браузеры<br>
            Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br>
            имеют <a href="#"><i>расширение</i></a> <strong>.html</strong> или <strong>.htm</strong>), обрабатываются специальными <a href="#"><i>приложениями</i></a>, которые<br>
            отображают документ в его форматированном виде. Такие приложения, называемые &laquo;браузерами&raquo;<br>
            или &laquo;интернет-обозревателями&raquo;, обычно предоставляют пользователю удобный <i>интерфейс</i> для<br>
            запроса <a href="#"><i>веб-страниц</i></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,<br>
            отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br>
            браузерами являются <i><strong>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</strong></i> и <i><strong>Safari</strong></i>.
        </p>
    </body>
</html>